# genericsystem2015

./: .directory  .gitignore  .project  README.md  genericsystem  pom.xml
gs-api/: .classpath  .directory  .project  pom.xml
gs-common/: .project  pom.xml
gs-common/src/main/java/org/genericsystem/common/: AbstractBackEnd.java  AbstractCache.java  AbstractRoot.java  AbstractWebSocketsServer.java  CheckedContext.java  Checker.java  Container.java  Differential.java  EnginesDeploymentConfig.java  GSBuffer.java  GSVertx.java  Generic.java  GenericBuilder.java  GenericProxy.java  HeavyCache.java  IDependencies.java  IDifferential.java  Protocol.java  PseudoConcurrentCollection.java  Restructurator.java  Root.java  SoftValueHashMap.java  Statics.java  SystemCache.java
gs-common/src/test/java/org/genericsystem/common/: AppTest.java
gs-cv/: .classpath  .directory  .gitignore  .project  didjvu.sh  orientation.sh  pom.xml  trained_classifierNM1.xml  trained_classifierNM2.xml
gs-cv/gs-cv/: .classpath  pom.xml
gs-cv/resources/: index.html  main.js
gs-cv/src/include/: javacv.h
gs-cv/src/main/java/org/genericsystem/cv/: AbstractApp.java  AdaptedVGG16.java  AlgoViewer.java  AngleCalibrated.java  App.java  AwareImageView.java  BackGroundSubstractor.java  Booster.java  Calibrated.java  CamCropper.java  CamLayoutAnalyzer.java  ClassImgBoard.java  ClassImgFieldsDetector.java  ClassImgFieldsDetector2.java  ClassImgsBoard.java  ClassImgsBoard2.java  Classifier.java  ClassifierDemo.java  ClassifierParametersTest.java  ComputeScores.java  Deperspectiver.java  DidjvuScript.java  DraggingRectangle.java  FaceDetector.java  HistogramComparator.java  Img.java  ImgClass.java  ImgClass2.java  ImgClassOld.java  ImgClassParam.java  ImgDescriptor.java  ImgZoner.java  InitModel.java  Kalman.java  Kmeans.java  Layout.java  LayoutAnalyser.java  LayoutAnalyzer.java  Levenshtein.java  Lines.java  (+46 more)
gs-cv/src/main/java/org/genericsystem/layout/: AbstractField.java  AbstractFields.java  CamLayoutAnalyzer.java  CamLiveRetriever.java  Field.java  Fields.java  Layout.java  LayoutAnalyzer.java  LayoutAnalyzer2.java  LayoutComparator.java  LayoutToZonesAnalyzer.java  LongestCommonSubsequence.java  ParallelTasks.java  Ransac.java
gs-cv/src/main/resources/: .directory  .gitignore  main.js  setrealvalues.css  setrealvalues2.css  visualizefiltersstatistics.css  watchapp.css
gs-cv/src/test/java/org/genericsystem/cv/: MatrixTest.java
gs-cv/src/test/java/org/genericsystem/layout/: LayoutComparisonTest.java  LayoutComparisonTestFigure.java  LayoutComparisonTestFigure2.java  LayoutComparisonTestFigure3.java  LayoutsTransformationTest.java  LayoutsTransformationTest2.java
gs-defaults/: .project  pom.xml
gs-defaults/src/main/java/org/genericsystem/defaults/: DefaultAncestors.java  DefaultCache.java  DefaultCompositesInheritance.java  DefaultConfig.java  DefaultContext.java  DefaultDependencies.java  DefaultDisplay.java  DefaultGenerator.java  DefaultGeneric.java  DefaultInheritanceSnapshot.java  DefaultRoot.java  DefaultSystemProperties.java  DefaultVertex.java  DefaultWritable.java  InheritanceComputer.java  IntSequenceGenerator.java  ObservableInheritanceComputer.java  SupersComputer.java
gs-defaults/src/main/resources/: logback.xml
gs-demo/: .classpath  .project  pom.xml
gs-demo/src/main/java/org/genericsystem/demo/: App.java
gs-example/: .project  pom.xml
gs-example-angular/: .project  pom.xml
gs-example-angular/src/main/java/org/genericsystem/angular/: Server.java
gs-example-javafx/: .classpath  .project  pom.xml
gs-example-javafx/src/main/java/org/genericsystem/examplejavafx/: AbstractColumn.java  App.java  Crud.java  EditingCell.java  GenericsTable.java
gs-example-reactor/: .project  keystore.jks  pom.xml
gs-example-reactor/resources/: script.js
gs-example-reactor/src/main/resources/: apphtml.css
gs-example-spring/: .classpath  .project  pom.xml
gs-example-spring/src/main/java/org/genericsystem/models/: Car.java  CarColor.java  Color.java  Power.java
gs-example-spring/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
gs-example-spring/src/main/webapp/WEB-INF/views/: index.jsp
gs-example-swing/: .project  pom.xml
gs-example/src/test/java/org/genericsystem/example/: AbstractTest.java  AdvancedSearches.java  AnnotationsUses.java  BasicSearches.java  BinaryRelations.java  BlenderSchema.java  CDIUses.java  CacheUses.java  ComparisonCollectionSnapshot.java  Configuration.java  ConstraintsUses.java  CreationOfAttributesPropertiesAndHolders.java  CreationOfRelationsAndLinks.java  CreationOfTypesSubtypesAndInstances.java  Mutability.java  MyConstraint.java  MyPersistentDirectoryProvider.java  PossibilitiesOfGenericSystem.java  Removes.java  TreesUses.java
gs-exemple/: .project  pom.xml
gs-exemple/src/main/java/org/genericsystem/exemple/: App.java  AppFooterHtml.java  AppHeaderHtml.java  AppHtml.java  AppModel.java
gs-exemple/src/test/java/org/genericsystem/exemple/: AppTest.java
gs-ir/: .classpath  .directory  .project  pom.xml
gs-ir/src/main/java/org/genericsystem/ir/: AbstractMultitonVerticle.java  ActionPersistentVerticle.java  ActionVerticle.java  AddImageToEngineVerticle.java  AnnotateImageVerticle.java  ClassifierUsingFieldsVerticle.java  ClassifierVerticle.java  CopyToResourcesVerticle.java  DeskewerVerticle.java  DezonerVerticle.java  Dispatcher.java  DistributedVerticle.java  HttpServerVerticle.java  LinkImgToDocClassVerticle.java  LocalNet.java  MailWatcherVerticle.java  Model.java  NewClassCreatorVerticle.java  OcrEngineHolderVerticle.java  Tools.java  (+4 more)
gs-ir/src/main/resources/: Hazelcast.xml  UserLogin.properties  UserLogin_fr.properties  setrealvalues.css  setrealvalues2.css  watchapp.css  watchapp.js
gs-kernel/: .directory  .gitignore  .project  .project~  pom.xml
gs-kernel/resources/: script.js
gs-mutability/: .project  pom.xml
gs-reinforcer/: .gitignore  .project  pom.xml
gs-reinforcer/pieces/: check.sh  classify.sh
gs-reinforcer/src/main/resources/: logback.xml
gs-remote/: .project  pom.xml
gs-spring/: .classpath  .project  pom.xml
(+2669 files in other folders)
