<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.genericsystem</groupId>
	<artifactId>genericsystem2015</artifactId>
	<version>4.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Generic System</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>

		<maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
		<maven-eclipse-plugin.version>2.10</maven-eclipse-plugin.version>
		<wildfly-maven-plugin.version>1.0.2.Final</wildfly-maven-plugin.version>
		<maven-surefire-plugin.version>2.18.1</maven-surefire-plugin.version>
		<maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
		<maven-source-plugin.version>3.0.1</maven-source-plugin.version>
		<wagon-ftp.version>2.8</wagon-ftp.version>

		<weld.core.version>2.2.9.Final</weld.core.version>
		<arquillian.version>1.1.7.Final</arquillian.version>
		<juel.version>2.2.7</juel.version>
		<jboss-ejb3-api.version>3.1.0</jboss-ejb3-api.version>

		<testng.version>6.8.21</testng.version>
		<logback.version>1.2.3</logback.version>
		<slf4j.version>1.7.25</slf4j.version>
		<javassist.version>3.21.0-GA</javassist.version>
		<vertx.version>3.5.1</vertx.version>
		<netty.version>4.1.21.Final</netty.version>

		<json.version>1.0.4</json.version>
		<json-api.version>1.0</json-api.version>
		<junit.version>4.12</junit.version>
	</properties>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>gs-api</module>
				<module>gs-defaults</module>
				<module>gs-kernel</module>
				<module>gs-cdi</module>
				<module>gs-common</module>
				<module>gs-reactor</module>
				<module>gs-example-reactor</module>
				<module>gs-spring</module>
				<module>gs-example-spring</module>
				<module>gs-example-jsf</module>
				<module>gs-example-javafx</module>
				<module>gs-todomvc</module>
				<module>gs-carcolor</module>
				<module>gs-extendedcarcolor</module>
				<module>gs-security-model</module>
				<module>gs-security</module>
				<module>gs-geography</module>
				<module>gs-quiz</module>
				<module>gs-events</module>
                <module>gs-reinforcer</module>
				<module>gs-cv</module>
				<module>gs-ir</module>
			</modules>
		</profile>
		<profile>
			<id>jenkins</id>
			<modules>
				<module>gs-api</module>
				<module>gs-defaults</module>
				<module>gs-kernel</module>
				<module>gs-cdi</module>
				<module>gs-common</module>
				<module>gs-reactor</module>
				<module>gs-example-reactor</module>
				<module>gs-spring</module>
				<module>gs-example-spring</module>
				<module>gs-example-jsf</module>
				<module>gs-example-javafx</module>
				<module>gs-todomvc</module>
				<module>gs-carcolor</module>
				<module>gs-extendedcarcolor</module>
				<module>gs-security-model</module>
				<module>gs-security</module>
				<module>gs-geography</module>
				<module>gs-quiz</module>
				<module>gs-events</module>
                <module>gs-reinforcer</module>
                <!-- beta-testing -->
				<module>gs-cv</module>
				<module>gs-ir</module>
			</modules>
		</profile>
	</profiles>

	<distributionManagement>
		<repository>
			<id>middlewarefactory</id>
			<url>ftp://middlewarefactory.com/home/middleware/repository/</url>
		</repository>
	</distributionManagement>

	<build>
		<finalName>${project.artifactId}</finalName>
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>${wagon-ftp.version}</version>
			</extension>
		</extensions>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>${maven-eclipse-plugin.version}</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<reportsDirectory>target/surefire-reports/</reportsDirectory>
					<argLine>-Xmx512m</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>middlewarefactory</id>
			<url>http://middlewarefactory.com/repository</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>



		<repository>
			<id>jboss-nexus</id>
			<name>JBoss (Nexus) Stable Repository</name>
			<url>https://repository.jboss.org/nexus/content/groups/public-jboss</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>

		<repository>
			<id>jboss-nexus-snapshots</id>
			<name>JBoss (Nexus) Snapshots Repository</name>
			<url>https://repository.jboss.org/nexus/content/repositories/snapshots</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
		</repository>

		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java .net</name>
			<url>http://download.java.net/maven/2</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
		</repository>

		<repository>
			<id>glassfish</id>
			<name>Glassfish</name>
			<url>http://download.java.net/maven/glassfish</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
		</repository>

		<repository>
			<id>maven.atlassian</id>
			<name>maven.atlassian</name>
			<url>http://maven.atlassian.com/repository/public</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
		</repository>

		<repository>
			<id>java.net2</id>
			<name>Repository hosting the jee6 artifacts</name>
			<url>http://download.java.net/maven/2</url>
		</repository>

		<repository>
			<url>http://download.java.net/maven/2/</url>
			<id>jsf20</id>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>daily</updatePolicy>
			</releases>
		</repository>

		<repository>
			<id>sonatype-nexus-snapshots</id>
			<name>Sonatype Nexus Snapshots</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>${testng.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>