<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.genericsystem</groupId>
    <artifactId>genericsystem2015</artifactId>
    <version>4.0-SNAPSHOT</version>
  </parent>
  <groupId>org.genericsystem</groupId>
  <artifactId>gs-example-reactor</artifactId>
  <version>4.0-SNAPSHOT</version>
  <name>Generic System Example Reactor</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  
 	<dependency>
		<groupId>org.genericsystem</groupId>
		<artifactId>gs-reactor</artifactId>
		<version>4.0-SNAPSHOT</version>
	</dependency>
  
	<dependency>
		<groupId>org.genericsystem</groupId>
		<artifactId>gs-carcolor-model</artifactId>
		<version>4.0-SNAPSHOT</version>
	</dependency>
	
	<dependency>
		<groupId>org.genericsystem</groupId>
		<artifactId>gs-kernel</artifactId>
		<version>4.0-SNAPSHOT</version>
	</dependency>
  </dependencies>
  
  <build>
	  <plugins>    
      	<plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <version>2.6</version>
	      <configuration>
	      	<descriptorRefs>
        	  <descriptorRef>jar-with-dependencies</descriptorRef>
      		</descriptorRefs>
	        <archive>
	          <manifest>
	            <mainClass>org.genericsystem.example.reactor.AppHtml</mainClass>
	          </manifest>
	        </archive>
	      </configuration>
	      <executions>
      		<execution>
        	  <phase>package</phase>
        		<goals>
          		  <goal>single</goal>
        		</goals>
      		</execution>
    	  </executions>
	    </plugin>
	  </plugins>
  </build>
</project>
