<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.genericsystem</groupId>
    <artifactId>genericsystem2015</artifactId>
    <version>4.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>gs-spring</artifactId>
  <name>Generic System Spring</name>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.springframework>4.3.0.RELEASE</version.springframework>
  </properties>
  <dependencies>
  
  		<dependency>
			<groupId>org.genericsystem</groupId>
			<artifactId>gs-kernel</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency>
		
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <version>${version.springframework}</version>
    	</dependency>	
        
        <!-- Testing -->
        
        <dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>${version.springframework}</version>
		    <scope>test</scope>
		</dependency>	      
        
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>1.3.5.RELEASE</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>test</scope>
		</dependency>
            	
  </dependencies>

</project>
