<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.genericsystem</groupId>
    <artifactId>genericsystem2015</artifactId>
    <version>4.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>gs-spring</artifactId>
  <name>Generic System Spring</name>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <version.arquillian_core>1.0.3.Final</version.arquillian_core>
  </properties>
  <dependencies>
  
  		<dependency>
			<groupId>org.genericsystem</groupId>
			<artifactId>gs-kernel</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.genericsystem</groupId>
			<artifactId>gs-carcolor-model</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency>
		
	    <dependency>
	        <groupId>org.springframework</groupId>
	        <artifactId>spring-context</artifactId>
	        <version>4.2.6.RELEASE</version>
    	</dependency>
    	
  </dependencies>
  
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.spec</groupId>
        <artifactId>jboss-javaee-6.0</artifactId>
        <version>3.0.1.Final</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>${version.arquillian_core}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
