<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.genericsystem</groupId>
    <artifactId>genericsystem2015</artifactId>
    <version>4.0-SNAPSHOT</version>
  </parent>
  <groupId>org.genericsystem</groupId>
  <artifactId>gs-remote</artifactId>
  <version>4.0-SNAPSHOT</version>
  <name>gs-remote</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
			<groupId>org.genericsystem</groupId>
			<artifactId>gs-common</artifactId>
			<version>4.0-SNAPSHOT</version>
	</dependency>
	
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>org.testng</groupId>
		<artifactId>testng</artifactId>
		<scope>test</scope>
	</dependency>
	
	<dependency>
      <groupId>org.genericsystem</groupId>
      <artifactId>gs-kernel</artifactId>
      <version>4.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
	
  </dependencies>
</project>
