<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>genericsystem2015</artifactId>
		<groupId>org.genericsystem</groupId>
		<version>4.0-SNAPSHOT</version>
	</parent>

	<artifactId>gs-kernel</artifactId>
	<name>Generic System Kernel</name>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>org.genericsystem</groupId>
			<artifactId>gs-defaults</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.genericsystem</groupId>
			<artifactId>gs-common</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.genericsystem</groupId>
			<artifactId>gs-remote</artifactId>
			<version>4.0-SNAPSHOT</version>
		</dependency>
		
		

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>javax.json</groupId>
			<artifactId>javax.json-api</artifactId>
			<version>${json-api.version}</version>
		</dependency>
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.json</artifactId>
			<version>${json.version}</version>
		</dependency>


		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
			<version>${vertx.version}</version>
		</dependency>

		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-unit</artifactId>
			<version>${vertx.version}</version>
		</dependency>
		
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-sync</artifactId>
			<version>${vertx.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>


		<!-- <dependency> <groupId>io.vertx</groupId> <artifactId>vertx-hazelcast</artifactId> 
			<version>${vertx.version}</version> </dependency> <dependency> <groupId>com.hazelcast</groupId> 
			<artifactId>hazelcast</artifactId> <version>3.4</version> <exclusions> <exclusion> 
			<groupId>net.sourceforge.findbugs</groupId> <artifactId>annotations</artifactId> 
			</exclusion> </exclusions> </dependency> -->

	</dependencies>
</project>